<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Anthony\Documents\Visual Studio 2010\Projects\C#\7Log\7Log\Loginhacks.cs">
    <Files>
      <File FileName="MainForm.cs" Line="1" Column="1" />
      <File FileName="About.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Anthony\Documents\Visual Studio 2010\Projects\C#\7Log\7Log\Loginhacks.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>